VITE_SUPABASE_PROJECT_ID="vhzudqalsgocpmertaoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoenVkcWFsc2dvY3BtZXJ0YW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTc1MTQsImV4cCI6MjA3NjIzMzUxNH0.UNdxwNHjK4wh8WsWmTYE34bEB42QJj0Ce19X2ab1OSo"
VITE_SUPABASE_URL="https://vhzudqalsgocpmertaoc.supabase.co"
